spring.application.name=EmployeeAPI

spring.datasource.url=jdbc:mysql://localhost:3306/empdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Suresh#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
